MONGODB_URI=mongodb+srv://sparkvisionsa_db_user:EO5QX3qJt7KjMpSI@sparkvision.psrlevw.mongodb.net/?appName=sparkvision
DB_NAME=ElectronDB

# Playwright
HEADLESS=false
TZ=Asia/Riyadh

# Scraper
START_ID=11175341972
DEBUG_CONTACT=true

# Haraj login
HARAJ_USERNAME=+966567424197
HARAJ_PASSWORD=visionary2030


# Daily report email
REPORT_TO_EMAIL=you@domain.com
REPORT_FROM_EMAIL=bot@domain.com

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your@gmail.com
SMTP_PASS=YOUR_APP_PASSWORD
